:root {
    --gridSquareSize: 80px;
    --chess-piece-size: 60px;
}

#board {
    display: grid;
    grid-auto-flow: row;
    column-gap: 2px;
    width: calc(8*var(--gridSquareSize));
    height: calc(8*var(--gridSquareSize));
    background-color: white;
}

.row {
    display: grid;
    height: var(--gridSquareSize);
    grid-template-columns: repeat(8, var(--gridSquareSize));
    column-gap: 0px;
}

.white {
    background-color: rgba(196, 197, 197, 0.384);
}

.black {
    background-color: rgba(56, 55, 55, 0.541);
}

.piece {
    height: var(--gridSquareSize);
    width: var(--gridSquareSize);
}

.chess-piece {
    width: 100%;
    height: 100%;
    font-size: var(--chess-piece-size);
    
    text-align: center;
}

.selectedPosition {
    background-color: rgba(20, 148, 165, 0.432);
}

.canMoveTo > span {
    position: absolute;
    height: 22px;
    width: 22px;
    background-color: rgba(0, 128, 0, 0.603);
    border-radius: 50%;
    margin: 30px 0px 0px 30px;
    display: inline-block;
}

.canMoveTo:hover {
    background-color: antiquewhite;
}

.check {
    background-color: rgba(238, 27, 27, 0.473);
}